{
  "name": "dfb-solutions",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "validate:gallery": "node scripts/validate-gallery-foundation.js",
    "validate:gallery:phase2": "node scripts/validate-gallery-phase2.js",
    "validate:gallery:phase3": "node scripts/validate-gallery-phase3.js",
    "validate:gallery:phase4": "node scripts/validate-gallery-phase4.js",
    "validate:gallery:video": "node scripts/validate-gallery-video.js",
    "validate:overhaul": "node scripts/validate-positioning-overhaul.js"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1118.0",
    "@aws-sdk/s3-request-presigner": "^3.1118.0",
    "@vitejs/plugin-react": "^5.1.1",
    "bcryptjs": "^3.0.3",
    "framer-motion": "^12.23.24",
    "jose": "^6.2.4",
    "lucide-react": "^0.468.0",
    "mongodb": "^7.5.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-router-dom": "^7.18.1",
    "resend": "^6.12.4",
    "vite": "^7.2.7"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.22",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.19"
  },
  "overrides": {
    "esbuild": "0.28.1"
  }
}
